[ req ]
default_bits = 2048
distinguished_name = req_distinguished_name
prompt = no
[ req_distinguished_name ]
countryName = UK
stateOrProvinceName = London
localityName = London
organizationName = darey.io
commonName = onelovetooling.tk
